<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="440ccf31c8064065b8599e41c889ce74" Name="Diagram1" >
        <EntityTypeShape EntityType="People_MF_DataModel.TableA" Width="1.5" PointX="2.125" PointY="2.125" />
        <EntityTypeShape EntityType="People_MF_DataModel.TableB" Width="1.5" PointX="4.875" PointY="2" />
        <AssociationConnector Association="People_MF_DataModel.TableATableB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>